<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        .clock {
            background: radial-gradient(#2d5171, #6d9ec9);
            width: 20rem;
            height: 20rem;
            padding: 2rem;
            position: relative;
            margin: 50px auto;
            border-radius: 50%;
            box-shadow: -4px -4px 10px rgba(67, 67, 67, 0.5), 4px 4px 10px rgba(67, 67, 67, 0.5);
        }
        
        .outer-clock {
            position: relative;
            background-color: #2d5171;
            width: 100%;
            height: 100%;
            border-radius: 100%;
            overflow: hidden;
        }
        
        .outer-clock::after {
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        
        .outer-clock .marking {
            content: '';
            position: absolute;
            width: 5px;
            height: 100%;
            background-color: #bb686c;
            z-index: 0;
            left: 49%;
        }
        
        .outer-clock .marking {
            background-color: #7f97ad;
            width: 3px;
        }
        
        .outer-clock .marking.marking-one {
            -webkit-tranform: rotate(30deg);
            -moz-transform: rotate(30deg);
            transform: rotate(30deg);
        }
        
        .outer-clock .marking.marking.marking-two {
            -webkit-transform: rotate(60deg);
            -moz-transform: rotate(60deg);
            transform: rotate(60deg);
        }
        
        .outer-clock .marking.marking.marking-three {
            -webkit-transform: rotate(120deg);
            -moz-transform: rotate(120deg);
            transform: rotate(120deg);
        }
        
        .outer-clock .marking.marking-four {
            -webkit-transform: rotate(150deg);
            -moz-transform: rotate(150deg);
            transform: rotate(150deg);
        }
        
        .inner-clock {
            position: absolute;
            top: 10%;
            left: 10%;
            width: 80%;
            height: 80%;
            background-color: #4685bd;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
            z-index: 1;
        }
        
        .inner-clock::before {
            content: '';
            top: 50%;
            left: 50%;
            width: 16px;
            height: 16px;
            margin-left: -9px;
            margin-top: -6px;
            background-color: #4d4b63;
            border: 2px solid #d9701b;
            z-index: 11;
        }
        
        .hand {
            width: 50%;
            right: 50%;
            height: 6px;
            background-color: #bb2727;
            top: 50%;
            position: absolute;
            border-radius: 6px;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1)
        }
        
        .hand.hour-hand {
            width: 30%;
            z-index: 3;
        }
        
        .hand.min-hand {
            height: 3px;
            width: 40%;
            z-index: 10;
        }
        
        .hand.second-hand {
            width: 45%;
            height: 2px;
            background: #e3f303;
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="outer-clock">
            <div class="marking marking-one"></div>
            <div class="marking marking-two"></div>
            <div class="marking marking-three"></div>
            <div class="marking marking-four"></div>
            <div class="inner-clock"></div>
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    <script>
        const secondHand = document.querySelector('.second-hand')
        const minsHand = document.querySelector('.min-hand')
        const hoursHand = document.querySelector('.hour-hand')

        function setDate() {
            const now = new Date()

            const seconds = now.getSeconds()
            const secondsDegrees = ((seconds / 60) * 360) + 90
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`

            const mins = now.getMinutes()
            const minsDegrees = ((mins / 60) * 360) + ((seconds / 60) * 6) + 90
            minsHand.style.transform = `rotate(${minsDegrees}deg)`

            const hour = now.getHours()
            const hourDegrees = ((hour / 12) * 360) + ((mins / 60) * 30) + 90
            hoursHand.style.transform = `rotate(${hourDegrees}deg)`
        }

        setInterval(setDate, 1000)
        setDate()
    </script>

</body>

</html>